{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@playground-monorepo/lib/potion-puzzle/classes": [
        "lib/potion-puzzle/classes/src/index.ts"
      ],
      "@playground-monorepo/lib/shared/classes": [
        "lib/shared/classes/src/index.ts"
      ],
      "@playground-monorepo/lib/shared/utils": ["lib/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
